---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - patch: |
      - op: replace
        path: /spec/template/spec/containers/0/env/3/value
        value: development
    target:
      kind: Deployment
      name: peribolos-controller
  - patch: |
      - op: replace
        path: /spec/steps/0/env/0/valueFrom/secretKeyRef/name
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/steps/1/env/0/valueFrom/secretKeyRef/name
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/steps/1/env/1/valueFrom/secretKeyRef/name
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/steps/2/env/0/valueFrom/secretKeyRef/name
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/steps/2/env/1/valueFrom/secretKeyRef/name
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/volumes/1/secret/secretName
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/params/1/name
        value: SECRET_NAME
    target:
      kind: Task
      name: dump-config
  - patch: |
      - op: replace
        path: /spec/steps/0/env/0/valueFrom/secretKeyRef/name
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/volumes/0/secret/secretName
        value: $(params.SECRET_NAME)
      - op: replace
        path: /spec/params/1/name
        value: SECRET_NAME
    target:
      kind: Task
      name: run
