---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patchesStrategicMerge:
  - imagestream.yaml
images:
  - name: peribolos-service-controller
    newName: image-registry.openshift-image-registry.svc:5000/peribolos-as-a-service/peribolos-service-controller
    newTag: latest
