---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment-config.yaml
  - imagestream.yaml
  - peribolos-dump-config.yaml
  - peribolos-run.yaml
  - role-binding.yaml
  - role.yaml
  - route.yaml
  - secret.yaml
  - service-account.yaml
  - service.yaml
commonLabels:
  app.kubernetes.io/name: peribolos-as-service
  app.kubernetes.io/component: peribolos
  app.kubernetes.io/managed-by: sig-services
